.main {
  min-height: 100vh;
  background-color: $dark-blue;

  @media screen and (max-width: 400px) {
    align-items: flex-start !important;
  }

  .card {
    background-color: $dark-grayish-blue;
    width: calc(100% - 1rem * 2);
    max-width: 33.75rem;
    border-radius: 0.5625rem;
    position: relative;

    padding: 2.375rem 1.5rem 3.25rem 1.5rem;

    @media screen and (min-width: 541px) {
      padding: 2.9375rem 2.9375rem 3.8125rem 2.9375rem;
    }

    @media screen and (max-width: 400px) {
      margin-top: 7.5rem;
    }

    &__title {
      margin-bottom: 1.375rem;
    }

    &__advice-text {
      margin-bottom: 1.5625rem;
    }

    &__divider {
      width: 100%;
    }

    &__dice {
      width: 4rem;
      height: 4rem;
      border: none;
      border-radius: 50%;
      background-color: $neon-green;
      transition: all ease 150ms;

      .spinner {
        display: none;
      }

      &.active {
        .spinner {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
        }

        img {
          display: none;
        }
      }

      @media screen and (min-width: 540px) {
        cursor: pointer;
      }

      &:hover {
        box-shadow: 0px 0px 1.375rem $neon-green;
      }

      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: -2.0625rem;
    }
  }
}
